MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=smcc_research_hub
MYSQL_USER=root
MYSQL_PASSWORD=
# change the URI_PREFIX to the origin path of the web application (folder name in xampp inside htdocs folder)
URI_PREFIX=/smcc-research-hub
